(use "arena.un")

(bind buffer (arena item capacity) (
	(uid (size ptr result off) (
		(reg size)
		(reg result)
		(reg ptr)
		(mov size item)
		(mul size size capacity)
		(mov result (flat (alloc arena 18)))
		(mov ptr (flat (alloc arena size)))
		(reg off)
		(mov off result)
		(mov (at off) 0)
		(add off off 8)
		(mov (at off) capacity)
		(add off off 8)
		(mov (at off) ptr)
		(result)
	))
))

(bind append (arena buffer item size) (
	(uid (x y z s i loop exit) (
		(reg x)
		(reg y)
		(reg z)
		(reg s)
		(reg i)
		(mov i item)
		(mov s size)
		(mov x buffer)
		(mov y (at x))
		(add z x 10)
		(mul x y size)
		(add z z x)
		(label loop)
			(mov z item)
			(add i i 8)
			(cmp s 8)
			(jle exit)
			(sub s s 8)
			(jmp loop)
		(label exit)
	))
))
