(use "std.un")

(bind const (arena len) (
	(uid (x y) (
		(reg x)
		(reg y)
		(mov x len)
		(add x x 1)
		(mul x x 8)
		(mov y (alloc arena x))
		(mov (at y) len)
		(y)
	))
))

(bind ccmp (left right) (
	(uid (x y l r minus one exit i loop n result) (
		(reg x)
		(reg y)
		(reg l)
		(reg r)
		(reg i)
		(mov x left)
		(mov y right)
		(mov l (at x))
		(mov r (at y))
		(cmp l r)
		(jlt minus)
		(jgt one)
		(reg n)
		(mov n r)
		(mov i 0)
		(add x x 8)
		(add y y 8)
		(reg result)
		(mov result 0)
		(label loop)
			(cmp i n)
			(jge exit)
			(add i i 1)
			(mov l (at x))
			(mov r (at y))
			(cmp l r)
			(jlt minus)
			(jgt one)
			(add x x 8)
			(add y y 8)
			(jmp loop)
		(label minus)
		(reif result FFFFFFFFFFFFFFFF)
		(jmp exit)
		(label one)
		(mov result 1)
		(label exit)
		(result)
	))
))

(bind ceq (left right) (
	(uid (x y l r F exit i loop n result) (
		(reg x)
		(reg y)
		(reg l)
		(reg r)
		(reg i)
		(mov x left)
		(mov y right)
		(mov l (at x))
		(mov r (at y))
		(cmp l r)
		(jne F)
		(reg n)
		(mov n r)
		(mov i 0)
		(add x x 8)
		(add y y 8)
		(reg result)
		(mov result 1)
		(label loop)
			(cmp i n)
			(jge exit)
			(add i i 1)
			(mov l (at x))
			(mov r (at y))
			(cmp l r)
			(jne F)
			(add x x 8)
			(add y y 8)
			(jmp loop)
		(label F)
		(mov result 0)
		(label exit)
		(result)
	))
))
