(use "const_buffer.un")

(bind untag (y) 
	((uid (z) (
		(reg z)
		(mov z ffff)
		(shl z z 8)
		(or z z ff)
		(shl z z 8)
		(or z z ff)
		(and y y z)))))

(bind tag_ptr (y)
	((uid (z) (
		(reg z)
		(mov z 1)
		(shl z z 20)
		(or y y z)))))

(bind nop ()
	((uid (x) (
		(reg x)
		(mov x x)))))

(bind comment (rest)
	(bind comment_expansion () ()))

(bind event (name arg)
	((nop)))

(bind source (name)
	(bind name (arg)
		((uid (x) (
			(reg x)
			(event name arg)
			(x))))))

(bind sink (name)
	(bind name (arg)
		((event name arg))))

(bind constraint_address ()
	(comp scratch ((
		(mov r0 0)
		(mov (at r0) 1)
		(mov r11 r0)
		(add r0 r0 8)
		(mov r1 FFFF)
		(mov (at r0) r1)
		(mov r0 0)
		(int r0)))))

(bind constraint_setup ()
	(comp constraint
		((uid (x) (
			(reg x)
			(mov x (constraint_address))
			(mov (at x) 1)
			(mov r11 x)
			(add x x 8)
			(mov (at x) 0)
			(mov x 0)
			(int x))))))

(bind constraint (name)
	(comp constraint
		((uid (x y) (
			(reg x)
			(reg y)
			(mov x (constraint_address))
			(mov r11 x)
			(add x x 8)
			(mov y (at x))
			(add y y 8)
			(mov (at x) y)
			(add x x y)
			(reif y name)
			(mov (at x) y)
			(mov x 0)
			(int x))))))

(bind collect_constraints (key val)
	(comp constraint
		((uid (i n x y rkey rval target tagged ptr loop exit) (
			(reg i)
			(reg n)
			(reg x)
			(reg y)
			(reg tagged)
			(reg target)
			(reg ptr)
			(reg rkey)
			(reg rval)
			(reg ptr)
			(reif rkey key)
			(reif rval val)
			(mov x (constraint_address))
			(add x x 8)
			(mov y (at x))
			(mov n y)
			(add x x 8)
			(mov target 80)
			(mov r11 target)
			(shr y y 3)
			(mov (at target) y)
			(add target target 8)
			(mov ptr FFF)
			(label loop)
				(cmp i n)
				(jge exit)
				(mov y (at x))
				(mov tagged ptr)
				(tag_ptr tagged)
				(mov (at target) tagged)
				(mov (at ptr) 3)
				(add ptr ptr 8)
				(mov (at ptr) y)
				(add ptr ptr 8)
				(mov (at ptr) rkey)
				(add ptr ptr 8)
				(mov (at ptr) rval)
				(add ptr ptr 8)
				(add target target 8)
				(add i i 8)
				(add x x 8)
				(jmp loop)
			(label exit)
			(mov x 0)
			(int x))))))

(bind info (key val)
	(comp vm ((
		(collect_constraints key val)
		(mov r0 0)
		(mov (at r0) 0)
		(int r0)))))

(bind define (name args body)
	(bind name (args) (
		(mov r0 (info "called" name))
		(body))))

