(bind untag (y) (
	(uid (z) (
		(reg z)
		(mov z ffff)
		(shl z z 8)
		(or z z ff)
		(shl z z 8)
		(or z z ff)
		(and y y z)))
))

(bind print (str)
	((uid (x y) (
		(reg x)
		(reg y)
		(mov x 1)
		(reif y str)
		(untag y)
		(int x y)))))

(bind tag_str (y)
	((uid (z) (
		(reg z)
		(mov z 3)
		(shl z z 20)
		(or y y z)))))

(bind tag_sym (y)
	((uid (z) (
		(reg z)
		(mov z 2)
		(shl z z 20)
		(or y y z)))))

(bind tag_ptr (y)
	((uid (z) (
		(reg z)
		(mov z 1)
		(shl z z 20)
		(or y y z)))))

(bind nop ()
	((uid (x) (
		(reg x)
		(mov x x)))))

(bind err (message)
	((uid (syscall x) (
		(reg x)
		(reg syscall)
		(reif x message)
		(mov syscall 1)
		(int syscall)
		(mov syscall 3)
		(int syscall)))))

(bind comment (text)
	(bind COMMENT_BODY_EXPANSION () ()))

(bind if (condition consequent alternate)
	((uid (x alt done) (
		(reg x)
		(mov x (condition))
		(cmp x 0)
		(jeq alt)	
		(consequent)
		(jmp done)
		(label alt)
		(alternate)
		(label done)))))

(bind while (condition consequent)
	((uid (x cons done) (
		(reg x)
		(label cons)
		(mov x condition)
		(cmp x 0)
		(jeq done)	
		(consequent)
		(jmp cons)
		(label done)))))

(bind for (i start end body)
	((uid (n continue break) (
		(reg i)
		(reg n)
		(mov i start)
		(mov n end)
		(label continue)
			(cmp i n)
			(jge break)
			(body)
			(add i i 1)
			(jmp continue)
		(label break)))))

(bind forskip (i start end step body)
	((uid (n s continue break) (
		(reg i)
		(reg n)
		(reg s)
		(mov i start)
		(mov n end)
		(mov s step)
		(label continue)
			(cmp i n)
			(jge break)
			(body)
			(add i i s)
			(jmp continue)
		(label break)))))

(bind arena (address size)
	((uid (x y) (
		(reg x)
		(reg y)
		(mov x address)
		(mov y 10)
		(mov (at x) y)
		(add x x 8)
		(mov y size)
		(mov (at x) y)
		(mov x address)
		(x)))))

(bind alloc (address size)
	 ((uid (exit return w x y z len) (
		(reg w)
		(reg x)
		(reg y)
		(reg z)
		(reg len)
		(mov x address)
		(mov y (at x))
		(add x x 8)
		(mov z (at x))
		(mov len size)
		(add w y len)
		(cmp w z)
		(jge exit)
		(mov x address)
		(mov (at x) w)
		(add x x w)
		(jmp return)
		(label exit)
		(mov x 0)
		(label return)
		(x)))))

(bind subarena (address size)
	((uid (x return) (
		(reg x)
		(mov x (alloc address size))
		(if (x) (
			(mov x (arena x size))
			(jmp return)
		)(
			(mov x 0)
			(jmp return)
		))
		(label return)
		(x)))))

(bind buffer (address size) (
	((uid (x y) (
		(reg x)
		(reg y)
		(mov y size)
		(add y y 10)
		(mov x (alloc address y))
		(mov y size)
		(mov (at x) y)
		(add x x 8)
		(mov (at x) 0)
		(sub x x 8)
		(x))))))

(bind len (buffer)
	((uid (x) (
		(reg x)
		(mov x buffer)
		(add x x 8)
		(mov x (at x))
		(x)))))

(bind fat (address)
	((uid (x) (
		(reg x)
		(mov x address)
		(psh x)
		(mov x 1)
		(psh x)
		(mov x sp)
		(x)))))

(bind buffer_copy (address buffer)
	((uid (x y i size loop break) (
		(reg x)
		(reg y)
		(reg i)
		(reg size)
		(mov i 0)
		(mov x address)
		(mov y buffer)
		(mov size (at y))
		(label loop)
			(cmp i size)
			(jge break)
			(add i i size)
			(mov (at x) (at y))
			(add x x 8)
			(add y y 8)
			(jmp loop)
		(label break)))))

(bind append (buffer element)
	((uid (size x y z exit return loop) (
		(reg x)
		(reg y)
		(reg size)
		(reg z)
		(mov x element)
		(mov size (at x))
		(mov x buffer)
		(add y x 8)
		(mov x (at x))
		(mov y (at y))
		(add z y size)
		(cmp y x)
		(jge exit)
		(mov (at x) z)
		(mov x buffer)
		(add x x y)
		(mov z element)
		(buffer_copy x z)
		(jmp return)
		(label exit)
		(mov x 0)
		(label return)
		(x)))))
