(bind untag (y) (
	(uid (z) (
		(reg z)
		(mov z ffff)
		(shl z z 8)
		(or z z ff)
		(shl z z 8)
		(or z z ff)
		(and y y z)))
))

(bind print (str)
	((uid (x y) (
		(reg x)
		(reg y)
		(mov x 1)
		(reif y str)
		(untag y)
		(int x y)))))

(bind tag_str (y)
	((uid (z) (
		(reg z)
		(mov z 3)
		(shl z z 20)
		(or y y z)))))

(bind tag_sym (y)
	((uid (z) (
		(reg z)
		(mov z 2)
		(shl z z 20)
		(or y y z)))))

(bind tag_ptr (y)
	((uid (z) (
		(reg z)
		(mov z 1)
		(shl z z 20)
		(or y y z)))))

(bind nop ()
	((uid (x) (
		(reg x)
		(mov x x)))))

(bind err (message)
	((uid (syscall x) (
		(reg x)
		(reg syscall)
		(reif x message)
		(mov syscall 1)
		(int syscall)
		(mov syscall 3)
		(int syscall)
		))))

(bind comment (text)
	(bind COMMENT_BODY_EXPANSION () ()))

(bind if (condition consequent alternate)
	((uid (x alt done) (
		(reg x)
		(mov x condition)
		(cmp x 0)
		(jeq alt)	
		(consequent)
		(jmp done)
		(label alt)
		(alternate)
		(label done)))))

(bind while (condition consequent)
	((uid (x cons done) (
		(reg x)
		(label cons)
		(mov x condition)
		(cmp x 0)
		(jeq done)	
		(consequent)
		(jmp cons)
		(label done)))))

(bind arena (address size)
	((uid (x y) (
		(reg x)
		(reg y)
		(mov x address)
		(mov y 10)
		(mov (at x) y)
		(add x x 8)
		(mov y size)
		(mov (at x) y)
		(mov x address)
		(x)))))

(bind alloc (address size)
	 ((uid (exit return w x y z len) (
		(reg w)
		(reg x)
		(reg y)
		(reg z)
		(reg len)
		(mov x address)
		(mov y (at x))
		(add x x 8)
		(mov z (at x))
		(mov len size)
		(add w y len)
		(cmp w z)
		(jge exit)
		(mov x address)
		(mov (at x) w)
		(add x x w)
		(jmp return)
		(label exit)
		(mov x 0)
		(label return)
		(x)))))

(bind subarena (address size)
	((uid (x return) (
		(reg x)
		(mov x (alloc address size))
		(if (x) (
			(mov x (arena x size))
			(jmp return)
		)(
			(mov x 0)
			(jmp return)
		))
		(label return)
		(x)))))
